<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    android:background="@drawable/text_view_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:minHeight="200dp"
        android:text="Today is the tomorrow we worried about yesterday"
        android:textColor="#FFFEFE"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="90"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Author"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="7dp">

        <Button
            android:id="@+id/shareBtn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/carter_one"
            android:text="Copy" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/carter_one"
            android:text="Share" />
    </LinearLayout>

</LinearLayout>